body{
    background-color: rgb(241, 238, 238);
    margin: 0;
}

#principio{
position:fixed;
left: 0%;
width: 100%;
height: auto;
margin: 0;
background-color: rgb(241, 238, 238);
z-index: 1;
}
#header{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 40px;
}
#header>div{
    width: 10%;
    height: 80px;
    border-radius: 30%;
}
#nav-bar{
    width: 60%;
    display:flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content: space-around;
}
.nav-link{
    text-decoration-line: none;
    color: black;
    font-size: 17px;
    font-weight:lighter;
    transition:all 3s ease-in-out;
}
.nav-link:hover{
    text-decoration-line: underline;
    text-decoration-color: black;
    text-decoration-style: solid;
}

#flex{
    display: flex;
    flex-flow: wrap column;
    width: 70%;
    gap: 2px;
    margin: 77px auto;
}
.sub-flex{
    display: flex;
    flex-flow: wrap row;
    align-items: center;
    align-content: center;
    column-gap: 5%;
}
.image{
    width: 8%;
    height: 90px;
    border-radius: 7%;
}


#video-iframe{
    width: 50%;
    height: 370px;
    margin: 0 auto;
}

#grilla{
    width: 73%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 20px;
}
#grilla>div{
    border: 2px solid black;
    text-align: center;
    background-color: rgb(209, 207, 207);
}

section{
    background-color: rgb(241, 238, 238);
    height: 235px;
}
button{
    background-color: rgb(247, 239, 10);
    padding: 10px;
    font-size: 18px;
    position: relative;
    top: 20px;
}
button:hover{
    background-color: rgb(255, 204, 0);
}

.pre-pdp{
    margin: 0 auto;
    width: 73%;
    text-align: center;
}
form{
    display: grid;
    grid-template-columns:50%;
    grid-auto-rows:35px;
    justify-content: center;
}

footer{
    background-color:  rgb(209, 207, 207);
    text-align: right;
    width: 73%;
    line-height: 29px;
    margin: 0 auto;
    margin-top: 18px;
    padding: 4px 8px;
    font-weight: bolder;
}
@media (max-width:1200px)
{
    #flex{
        display: flex;
        flex-flow: wrap row;
        width: 80%;
        gap: 2px;
        margin: 80px auto;
    }
    .image{
        width: 79%;
        height: 100px;
        border-radius: 7%;
    }

    #video-iframe{
        width: 80%;
        height: 300px;
        margin: 0 auto;
    }
    #video-iframe>iframe{
        width:400px ;
        height: 250px;
    }

    #grilla{
        width: 73%;
        margin: 0 auto;
        display: grid;
        grid-template-columns:1fr;
        grid-auto-rows: 300px;
        gap: 20px;
    }

    .pre-pdp{
        margin: 0 auto;
        width: 79%;
        text-align: center;
    }
    form{
        display: grid;
        grid-template-columns:80%;
        grid-auto-rows:35px;
        justify-content: center;
    }
}